{
  "name": "sharker-sdd",
  "version": "0.1.0",
  "description": "Spec-Driven Development 流水线 + 自生长工程知识库。一键 sdd-init 铺出 .sdd/ 脚手架，按 spec→design→tasks→impl 开发，过程中的决策/踩坑/模式自动沉淀进 knowledge/，下次开工自动召回，形成复利闭环。",
  "author": {
    "name": "Sharker",
    "email": "aaksharker@gmail.com"
  },
  "repository": "https://github.com/AkaShark/SharkerSkills",
  "homepage": "https://github.com/AkaShark/SharkerSkills",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "workflow",
    "knowledge-base",
    "claude-code"
  ],
  "skills": "./skills/"
}
